# =================================================================
# Variáveis de Ambiente para a execução local com Docker Compose
# ESTE ARQUIVO (.env) DEVE SER EXCLUÍDO DO CONTROLE DE VERSÃO (GITIGNORE)
# =================================================================

# 1. Configuração da Aplicação Java
# Porta que o container 8080 será mapeado no seu computador
APP_PORT=8080

# 2. Configurações do Banco de Dados Oracle
# Esta é a senha que o container Oracle e sua aplicação Java irão usar.
# Deve ser uma senha segura para ambientes reais, mas aqui é para testes.
ORACLE_PASSWORD=senha